<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Group Name"
        android:id="@+id/group_name"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="68dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/buttondisband"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/disband_group"
            app:elevation="5dp"
            app:backgroundTint="@color/colorPrimary"
            android:onClick="addNewNoteFunction2"
            app:borderWidth="0dp"
            app:rippleColor="@color/colorAccent"
            android:layout_gravity="bottom"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="38dp"
            android:layout_marginEnd="15dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/buttonadd"
             android:layout_width="56dp"
             android:layout_height="56dp"
                android:src="@drawable/ic_action_add"
                app:elevation="5dp"
                app:backgroundTint="@color/colorPrimary"
                android:onClick="addNewNoteFunction"
                app:borderWidth="0dp"
                app:rippleColor="@color/colorAccent"
                android:layout_gravity="bottom"
            android:layout_above="@+id/buttondisband"
            android:layout_alignLeft="@+id/buttondisband"
            android:layout_alignStart="@+id/buttondisband"
            android:layout_marginBottom="15dp" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/list"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:listSelector="@android:color/transparent"
            android:dividerHeight="0.5sp"
            android:layout_below="@+id/group_name"
            android:layout_marginTop="30dp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/background" >


    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/grouptab"
        android:layout_weight="0.5"
        android:textOn="Group"
        android:textOff="Group"
        android:background="@drawable/tab_style"
        android:textColor="#ffffff" />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="Poll"
        android:textOff="Poll"
        android:textColor="#ffffff"
        android:id="@+id/polltab"
        android:layout_weight="0.5"
        android:background="@drawable/tab_style"/>
    </LinearLayout>


</RelativeLayout>