<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Group Name"
        android:id="@+id/group_name"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="27dp"
        android:textColor="#b7b7b6"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/list"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:listSelector="@android:color/transparent"
            android:dividerHeight="2sp"
            android:layout_below="@+id/group_name"
            android:layout_marginTop="30dp"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/buttonadd"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@drawable/ic_action_add"
                app:elevation="5dp"
                app:backgroundTint="@color/colorPrimary"
                android:onClick="addNewNoteFunction"
                app:borderWidth="0dp"
                app:rippleColor="@color/colorAccent"
                android:layout_gravity="bottom"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="38dp"
                android:layout_marginEnd="25dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/buttondisband"
             android:layout_width="56dp"
             android:layout_height="56dp"
                android:src="@drawable/disband_group"
                app:elevation="5dp"
                app:backgroundTint="@color/colorPrimary"
                android:onClick="addNewNoteFunction2"
                app:borderWidth="0dp"
                app:rippleColor="@color/colorAccent"
                android:layout_gravity="bottom"
            android:layout_above="@+id/buttonadd"
            android:layout_alignLeft="@+id/buttonadd"
            android:layout_alignStart="@+id/buttonadd"
            android:layout_marginBottom="15dp" />


</RelativeLayout>