<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="25dp"
            android:maxWidth="25dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView"
            android:gravity="center"
            android:text="00"
            />

        <TextView
            android:layout_width="130dp"
            android:maxWidth="130dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/foodchoice"
            android:text="FOdokebasdkfwe"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="40dp"
            android:maxWidth="40dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/firstchoicevote"
            android:gravity="center"
            android:text="0"
            android:layout_marginLeft="15dp" />

        <TextView
            android:layout_width="40dp"
            android:maxWidth="40dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="0"
            android:gravity="center"
            android:id="@+id/secondchoicevotes"
            android:layout_marginLeft="50dp" />



    </LinearLayout>
</RelativeLayout>